{% extends 'katalog/base.html' %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'index' %}" class="text-decoration-none">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{ p.judul }}</li>
  </ol>
</nav>

<div class="row bg-white p-4 shadow-sm rounded border">
    <div class="col-md-5 text-center mb-4 mb-md-0">
        {% if p.sampul %}
            <img src="{{ p.sampul.url }}" class="img-fluid rounded shadow" style="max-height: 500px; border: 1px solid #ddd;">
        {% else %}
            <img src="https://via.placeholder.com/400x600?text=No+Cover" class="img-fluid rounded shadow">
        {% endif %}
    </div>
    
    <div class="col-md-7 ps-md-5">
        <span class="badge bg-secondary mb-2">{{ p.kategori.nama }}</span>
        <h1 class="fw-bold display-5">{{ p.judul }}</h1>
        <p class="text-muted fs-5">Penulis: <strong>{{ p.penulis }}</strong></p>
        
        <h2 class="text-primary fw-bold my-4">Rp {{ p.harga }}</h2>
        
        <hr>
        
        <div class="my-4">
            <h5 class="fw-bold">Sinopsis:</h5>
            <p class="text-muted" style="line-height: 1.8; text-align: justify;">
                {{ p.sinopsis|linebreaks }}
            </p>
        </div>

        <div class="alert alert-light border">
            <strong>Stok Tersedia:</strong> {{ p.stok }} unit
        </div>
        
        <!-- BAGIAN TOMBOL (DIPERBAIKI) -->
        <div class="mt-5 d-flex gap-3">
            <a href="{% url 'index' %}" class="btn btn-outline-secondary px-4 py-2">
                Kembali ke Katalog
            </a>
            <button type="button" class="btn btn-success px-4 py-2" data-bs-toggle="modal" data-bs-target="#beliModal">
                Beli Sekarang
            </button>
        </div>
    </div>
</div>

<!-- MODAL PILIHAN TOKO (DENGAN LOGO STABIL) -->
<div class="modal fade" id="beliModal" tabindex="-1" aria-labelledby="beliModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg" style="border-radius: 20px;">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold" id="beliModalLabel">Pilih Toko Pembelian</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-4">
                <p class="text-muted small mb-4">Silakan pilih platform toko buku favorit Anda untuk melanjutkan pembelian <strong>{{ p.judul }}</strong>:</p>
                
                <div class="list-group gap-2">
                    <!-- Gramedia -->
                    <a href="https://www.gramedia.com/search?q={{ p.judul }}" target="_blank" class="list-group-item list-group-item-action border rounded-3 d-flex align-items-center p-3">
                        <!-- Menggunakan Logo dari Clearbit (Lebih Stabil) -->
                        <img src="https://logo.clearbit.com/gramedia.com" onerror="this.src='https://cdn-icons-png.flaticon.com/512/2232/2232688.png'" style="width: 40px; height: 40px; object-fit: contain;" class="me-3 shadow-sm rounded">
                        <div>
                            <h6 class="mb-0 fw-bold">Gramedia</h6>
                            <small class="text-muted">Toko buku terbesar di Indonesia</small>
                        </div>
                        <i class="bi bi-chevron-right ms-auto text-muted"></i>
                    </a>

                    <!-- Amazon -->
                    <a href="https://www.amazon.com/s?k={{ p.judul }}" target="_blank" class="list-group-item list-group-item-action border rounded-3 d-flex align-items-center p-3">
                        <img src="https://logo.clearbit.com/amazon.com" onerror="this.src='https://cdn-icons-png.flaticon.com/512/5968/5968202.png'" style="width: 40px; height: 40px; object-fit: contain;" class="me-3 shadow-sm rounded">
                        <div>
                            <h6 class="mb-0 fw-bold">Amazon</h6>
                            <small class="text-muted">Toko buku online global</small>
                        </div>
                        <i class="bi bi-chevron-right ms-auto text-muted"></i>
                    </a>

                    <!-- Google Books -->
                    <a href="https://books.google.com/books?q={{ p.judul }}" target="_blank" class="list-group-item list-group-item-action border rounded-3 d-flex align-items-center p-3">
                        <img src="https://logo.clearbit.com/google.com" onerror="this.src='https://cdn-icons-png.flaticon.com/512/2991/2991148.png'" style="width: 40px; height: 40px; object-fit: contain;" class="me-3 shadow-sm rounded">
                        <div>
                            <h6 class="mb-0 fw-bold">Google Books</h6>
                            <small class="text-muted">Lihat pratinjau atau beli versi digital</small>
                        </div>
                        <i class="bi bi-chevron-right ms-auto text-muted"></i>
                    </a>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-light w-100 py-2 fw-bold" data-bs-dismiss="modal" style="border-radius: 12px;">Batal</button>
            </div>
        </div>
    </div>
</div>

<style>
    .list-group-item:hover {
        background-color: #f8f9fa;
        border-color: #0d6efd !important;
        color: #0d6efd;
    }
</style>
{% endblock %}